{
  "name": "flatdna",
  "version": "1.0.0",
  "description": "Flatmates.com Analytics Application",
  "main": "requestFMData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/deanvollebregt/FlatDNA.git"
  },
  "author": "Dean Vollebregt",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/deanvollebregt/FlatDNA/issues"
  },
  "homepage": "https://gitlab.com/deanvollebregt/FlatDNA#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "dev": "^0.1.3",
    "express": "^4.16.2",
    "ml-regression-multivariate-linear": "^1.0.1",
    "nunjucks": "^3.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
